<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" class="css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>MyWork</title>
</head>
<body>
       
    <div class="global">
        
        <section class="header" id="header">

            <div class="header-block">
                <div class="first-part-of-header">
                <div class="logo">
                    <div class="logo-img"><img src="img/logo.png" alt="logo"></div>
                    <div class="text-of-logo">
                        <span class="white-logo-text">the</span>
                        <span class="birch-logo-text">Ham</span>
                    </div>
                </div>
            </div>
                <div class="second-part-of-header">
                <div class="nav-bar">
                    <a class="nav-bar-element" href="#header">home</a>
                    <a class="nav-bar-element" href="#blocks">skills</a>
                    <a class="nav-bar-element" href="#our-services">service</a>
                    <a class="nav-bar-element" href="#testimonial">testimonial</a>
                    <a class="nav-bar-element" href="#work">work</a>
                    <a class="nav-bar-element" href="#blog">blog</a>
                    <a class="nav-bar-element" href="#gallery">gallery</a>
                  
                </div>
            </div>
            
                <div class="search-out-input" >
                   
                    <input type="text" class="searcher-input" id="input-head" placeholder="Search">
                    <a class="search-button" id="button-head"><img src="img/Search icon.png" alt="" >
                    </a>
                </div>
            </div>
            <div class="center-of-header">
                <div class="global-logo">
                    <h2 class="wordpress-them">the ham is <span class="brich"> wordpress theme</span> </h2>
                    <h1 class="title-of-the-site">we are creative</h1>
                    <h2 class="ps-to-the-title">Just buy and enjoy these awesome features</h2>
                </div>
                <div class="two-logo-bottons">
                    <a  class="button-logo-1" id="btn-header-center-1">explore now</a>
                    <a  class="button-logo-2" id="btn-header-center-2">purchase now</a>
                </div>
            </div>
            <div class="get-up">
                <a class="get-up1" href="#header"><i class="fas fa-arrow-up"></i></a>
            </div>

        </section>
        <section class="blocks" id="blocks">
            <div class="blocks-with-our-service">
                <div class="block-with-our-service black">
                    <img src="img/Blocks-near-header/finger.png" alt="" class="img-near-header">
                    <h3 class="txt-in-the-block-with-service brich">different theme option</h3>
                </div>
                <div class="block-with-our-service green">
                        <img src="img/Blocks-near-header/dimond.png" alt="" class="img-near-header">
                     <h3 class="txt-in-the-block-with-service white">fully customizable</h3>
                </div>
                <div class="block-with-our-service black">
                        <img src="img/Blocks-near-header/lamp.png" alt="" class="img-near-header">
                        <h3 class="txt-in-the-block-with-service brich">unlimited support</h3>
                </div>
                <div class="block-with-our-service green">
                        <img src="img/Blocks-near-header/deviceses.png" alt="" class="img-near-header">
                        <h3 class="txt-in-the-block-with-service white">responsive all device</h3>
                </div>
            </div>
        </section>
        <section class="our-services" id="our-services">
            <h3 class="title-of-the-section">Our Services</h3>
            <div class="doble-border">
                <div class="first-border"></div>
                <div class="second-border"></div>
            </div>
            <div class="nav-bar-of-the-sections">
                <div class="element-of-service">web design</div>
                <div class="element-of-service">graphic design</div>
                <div class="element-of-service">online support</div>
                <div class="element-of-service">app design</div>
                <div class="element-of-service">online marketing</div>
                <div class="element-of-service">seo service</div>
            </div>
            <div class="service-info-1">
            <div class="img-near-the-service"></div>
            <div class="txt-near-nav-bar-whith-services">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sed quas modi eveniet fuga omnis nisi nobis harum nesciunt ipsa porro praesentium iure explicabo voluptatem, minus ea, quo veritatis fugit.
            Adipisci, aperiam dolores corporis dignissimos vero praesentium, aliquid, suscipit molestiae doloribus veniam minus culpa voluptatem enim ipsum. At obcaecati dolorem praesentium quaerat, esse, eaque exercitationem vero, cum et earum sit.
            Nobis laudantium quidem voluptates ab blanditiis, quae accusamus doloremque iste ex corporis ad eius ipsa error aspernatur minima unde repellat aut dolore? Reprehenderit laboriosam quasi non corrupti, quia dolorem eum!</div>
        </div>
        </section>
        <section class="collage-of-service">
            <div class="header-of-section-of-collage-of-service" id="testimonial">
                <div class="just-black">
                <h3 class="title-of-section-type-1">everything is ready. just buy and install now</h3>
                <div class="notate-of-title">Smooth reliable, responsive ready, perfect,portfolia, unique blog layout and many many options  for you</div>
                <a href="" class="button-logo-1 section-button">purchase now</a>
            </div>
            </div>
            <section class="middle-part-of-section-with-service" id="work">
                    <h3 class="title-of-the-section hgh">Our amazing work</h3>
                    <div class="doble-border">
                        <div class="first-border"></div>
                        <div class="second-border"></div>
                    </div>
                    <div class="nav-bar-of-middle-section">
                        <div class="element-of-nav-bar-in-middle-section">All</div>
                        <div class="element-of-nav-bar-in-middle-section">graphic design</div>
                        <div class="element-of-nav-bar-in-middle-section">web design</div>
                        <div class="element-of-nav-bar-in-middle-section">landing page</div>
                        <div class="element-of-nav-bar-in-middle-section">wordpress</div>
                    </div>
                    <div class="part-with-collage-1">
                        <div class="line-1-collage">
                            <div class="img-collage-type-1 photo1">
                            <div class="blue-box">
                            <h4 class="note-like-notate">Creative design</h4>
                            <div class="note-in-photo">Web Design</div>
                            </div>
                        </div>
                            <div class="img-collage-type-1 photo2"><div class="blue-box">
                            <h4 class="note-like-notate">Creative design</h4>
                            <div class="note-in-photo">Web Design</div>
                            </div></div>
                            <div class="img-collage-type-1 photo3" ><div class="blue-box">
                            <h4 class="note-like-notate">Creative design</h4>
                            <div class="note-in-photo">Web Design</div>
                            </div></div>
                            <div class="img-collage-type-1 photo4"><div class="blue-box">
                            <h4 class="note-like-notate">Creative design</h4>
                            <div class="note-in-photo">Web Design</div>
                            </div></div>
                        </div>
                        <div class="line-2-collage">
                                <div class="img-collage-type-1 photo5"><div class="blue-box">
                            <h4 class="note-like-notate">Creative design</h4>
                            <div class="note-in-photo">Web Design</div>
                            </div></div>
                                <div class="img-collage-type-1 photo6"><div class="blue-box">
                            <h4 class="note-like-notate">Creative design</h4>
                            <div class="note-in-photo">Web Design</div>
                            </div></div>
                                <div class="img-collage-type-1 photo7"><div class="blue-box">
                            <h4 class="note-like-notate">Creative design</h4>
                            <div class="note-in-photo">Web Design</div>
                            </div></div>
                                <div class="img-collage-type-1 photo8"><div class="blue-box">
                            <h4 class="note-like-notate">Creative design</h4>
                            <div class="note-in-photo">Web Design</div>
                            </div></div>
                        </div>
                        <div class="line-3-collage">
                                <div class="img-collage-type-1 photo9"><div class="blue-box">
                            <h4 class="note-like-notate">Creative design</h4>
                            <div class="note-in-photo">Web Design</div>
                            </div></div>
                                <div class="img-collage-type-1 photo10"><div class="blue-box">
                            <h4 class="note-like-notate">Creative design</h4>
                            <div class="note-in-photo">Web Design</div>
                            </div></div>
                                <div class="img-collage-type-1 photo11"><div class="blue-box">
                            <h4 class="note-like-notate">Creative design</h4>
                            <div class="note-in-photo">Web Design</div>
                            </div></div>
                                <div class="img-collage-type-1 photo12"><div class="blue-box">
                            <h4 class="note-like-notate">Creative design</h4>
                            <div class="note-in-photo">Web Design</div>
                            </div></div>
                        </div>
                        <div class="button-load-more"><h5 class="txt-in-the-load-more"><i class="fas fa-plus" style="font-size:16px"></i><span class="load-more">Load More</span></h5></div>

                    </div>
            
            </section>
        
        <section class="breaking-News" id="blog">
         <h3 class="title-of-the-section">Breaking News</h3>
            <div class="doble-border">
                <div class="first-border"></div>
                <div class="second-border"></div>
            </div>
        <div class="collage-with-dates-and-photos">
        <div class="line-first-date-collage">
        <div class="block-with-photo-and-date">
        <div class="photo-in-the-bock-with-date n1-date-photo">
        <div class="date-in-block">
        <p class="txt-12">12</p>
        <p class="txt-Feb">Feb</p>
            
        </div>
        </div>
        <div class="txt-under-photo-in-date-block">
        <h6 class="title-under-photo-in-date-block">Amazing image post</h6>
        <div class="comment-for-users-in-date-block"><pre>By admin  |  2 comment</div>
            </div>
        </div>
        
        <div class="block-with-photo-and-date">
        <div class="photo-in-the-bock-with-date n2-date-photo">
        <div class="date-in-block">
        <p class="txt-12">12</p>
        <p class="txt-Feb">Feb</p>
            
        </div>
        </div>
        <div class="txt-under-photo-in-date-block">
        <h6 class="title-under-photo-in-date-block">Amazing image post</h6>
        <div class="comment-for-users-in-date-block"><pre>By admin  |  2 comment</div>
            </div>
        </div>
         <div class="block-with-photo-and-date">
        <div class="photo-in-the-bock-with-date n3-date-photo">
        <div class="date-in-block">
        <p class="txt-12">12</p>
        <p class="txt-Feb">Feb</p>
            
        </div>
        </div>
        <div class="txt-under-photo-in-date-block">
        <h6 class="title-under-photo-in-date-block">Amazing image post</h6>
        <div class="comment-for-users-in-date-block"><pre>By admin  |  2 comment</div>
            </div>
        </div>
         <div class="block-with-photo-and-date">
        <div class="photo-in-the-bock-with-date n4-date-photo">
        <div class="date-in-block">
        <p class="txt-12">12</p>
        <p class="txt-Feb">Feb</p>
            
        </div>
        </div>
        <div class="txt-under-photo-in-date-block">
        <h6 class="title-under-photo-in-date-block">Amazing image post</h6>
        <div class="comment-for-users-in-date-block"><pre>By admin  |  2 comment</div>
            </div>
        </div>
        </div>
      
        <div class="line-second-date-collage">
         <div class="block-with-photo-and-date">
        <div class="photo-in-the-bock-with-date n5-date-photo">
        <div class="date-in-block">
        <p class="txt-12">12</p>
        <p class="txt-Feb">Feb</p>
            
        </div>
        </div>
        <div class="txt-under-photo-in-date-block">
        <h6 class="title-under-photo-in-date-block">Amazing image post</h6>
        <div class="comment-for-users-in-date-block"><pre>By admin  |  2 comment</div>
            </div>
        </div>
        <div class="block-with-photo-and-date">
        <div class="photo-in-the-bock-with-date n6-date-photo">
        <div class="date-in-block">
        <p class="txt-12">12</p>
        <p class="txt-Feb">Feb</p>
            
        </div>
        </div>
        <div class="txt-under-photo-in-date-block">
        <h6 class="title-under-photo-in-date-block">Amazing image post</h6>
        <div class="comment-for-users-in-date-block"><pre>By admin  |  2 comment</div>
            </div>
        </div>
        <div class="block-with-photo-and-date">
        <div class="photo-in-the-bock-with-date n7-date-photo">
        <div class="date-in-block">
        <p class="txt-12">12</p>
        <p class="txt-Feb">Feb</p>
            
        </div>
        </div>
        <div class="txt-under-photo-in-date-block">
        <h6 class="title-under-photo-in-date-block">Amazing image post</h6>
        <div class="comment-for-users-in-date-block"><pre>By admin  |  2 comment</div>
            </div>
        </div>
         <div class="block-with-photo-and-date">
        <div class="photo-in-the-bock-with-date n8-date-photo">
        <div class="date-in-block">
        <p class="txt-12">12</p>
        <p class="txt-Feb">Feb</p>
            
        </div>
        </div>
        <div class="txt-under-photo-in-date-block">
        <h6 class="title-under-photo-in-date-block">Amazing image post</h6>
        <div class="comment-for-users-in-date-block"><pre>By admin  |  2 comment</div>
            </div>
        </div>
        </div>
            
        </div>
        </section>
        <section class="gallery" id="gallery">
        <h3 class="title-of-the-section third-type-tt">Gallery</h3>
            <div class="doble-border">
                <div class="first-border"></div>
                <div class="second-border"></div>
            </div>
        <div class="parentheses"></div>
        <div class="main-txt-in-the-staff-block">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos unde sunt quo minus a, earum, perferendis in veniam illum accusamus quam cupiditate ad dolorem maiores dolore esse deserunt quas ipsum.Pariatur error labore facere adipisci delectus ex culpa inventore natus. Exercitationem porro aperiam facere consequuntur architecto, iure ratione hic quo.
        </div>
        <div class="accordeon-gallery">
                <div class="dws-wrapper">
                        <ul class="accordion">
                            <li><img src="img/arcadeon/img1.jpg" alt=""></li>
                            <li><img src="img/arcadeon/img2.jpg" alt=""></li>
                            <li><img src="img/arcadeon/img3.jpg" alt=""></li>
                            <li><img src="img/arcadeon/img4.jpg" alt=""></li>
                            <li><img src="img/arcadeon/img5.jpg" alt=""></li>
                            <li><img src="img/arcadeon/img6.jpg" alt=""></li>
                            <li><img src="img/arcadeon/img7.jpeg" alt=""></li>
                        </ul>
                    </div>
        </div>
        </section>
        
    

    </div>
  
    <script src="js/script-search.js" > </script>
    <script src="js/script-dateblock.js"></script>
</body>
</html>